<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>物理像素比</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        /* 1.物理像素 就是我们说的分辨率 iphone 8的物理像素是750 */
        /* 2.在iphone8里面 1px开发像素=2个物理像素      375px*/
        /* 我们需要一个50*50像素（css像素）的图片  直接放到iphone里就会放大2倍 100*100 就会模糊 */
        /* 我们采取的是直接放100*100的图片 然后手动的把图片 缩小为50*50 （css像素）*/
        /* 我们准备的图片比实际需要的图片大小 大2倍，这种方式就是2倍图 */
        /* 手机端需用2倍图  其他设备像素比有的为3则根据各公司开发需求*/
    </style>
</head>

<body>
    <div></div>
</body>

</html>