<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>backgroud-size 背景缩放</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            margin: 100px auto;
            background: url(../images/car.jpg) no-repeat;
            /* background :图片的宽 高*/
            /* background-size: 300px 200px; */
            /* 1.只写一个参数 肯定是宽  高度省略 会等比缩放 */
            /* background-size: 400px; */
            /* 2.里面的单位可以跟% 相对于父盒子说的 */
            /* background-size: 50%; */
            /* 3.cover 宽度和高度等比例拉伸 要完全覆盖div盒子  可能有部分图片显示不全*/
            /* background-size: cover; */
            /* 4.contain  宽度和高度等比例拉伸 当宽度或高度 铺满div盒子 就不再进行拉伸 可能有部分空白区域 */
            background-size: contain;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>