<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d转换translate3d</title>
    <style>
        body {
            /* 透视设置到父元素上  值越大 看到的越小  值越小 看到的越大   一般固定父盒子的perspective  其子元素可以通过translateZ展现不同大小*/
            perspective: 500px;
        }
        
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            /* transform: translateX(100px) translateY(100px); */
            /* transform: translate3d(100px, 100px, 100px); */
            /* transform: translate3d(0, 0, 100px); */
            transform: translateZ(100px);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>