<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>地图热点动态点</title>
    <style>
        .city {
            position: relative;
            width: 8px;
            height: 8px;
            background-color: #0066ff;
            border-radius: 50%;
            margin: 100px auto;
        }
        /*  以pluse开头的类选择器*/
        
        .city div[class^="pluse"] {
            /* 垂直居中 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #0066ff;
            border-radius: 50%;
            animation: pluse 1.2s linear infinite;
        }
        
        .city div.pluse2 {
            animation-delay: 0.4s;
        }
        
        .city div.pluse3 {
            animation-delay: 0.8s;
        }
        
        @keyframes pluse {
            0% {}
            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="city">
            <div class="pluse1"></div>
            <div class="pluse2"></div>
            <div class="pluse3"></div>
        </div>
    </div>
</body>

</html>