<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>百度小熊奔跑</title>
    <style>
        body {
            background-color: #ccc;
        }
        
        .bear {
            position: relative;
            margin-top: 100px;
            width: 200px;
            height: 100px;
            background: url("bear.png") no-repeat;
            animation: bear 1s steps(8) infinite, move 8s forwards;
        }
        
        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                /* 奔跑到网页中央 */
                left: 50%;
                /* margin-left: -100px; */
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="bear"></div>
    </div>
</body>

</html>