<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04-媒体查询+rem实现元素动态变化</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 从小到大的顺序  >=320px*/
        
        @media screen and (min-width: 320px) {
            html {
                font-size: 50px;
            }
        }
        /* >=640px */
        
        @media screen and (min-width: 640px) {
            html {
                font-size: 100px;
            }
        }
        
        .top {
            height: 1rem;
            font-size: 0.5rem;
            color: #fff;
            line-height: 1rem;
            text-align: center;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="top">购物车</div>
</body>

</html>