<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10-rem适配方案</title>
    <style>
        @media screen and (min-width: 320px) {
            html {
                font-size: 23.33px;
            }
        }
        
        @media screen and (min-width: 750px) {
            html {
                font-size: 50px;
            }
        }
        
        div {
            width: 2rem;
            height: 2rem;
            background-color: pink;
        }
        /* 1.首先我们选一套标准尺寸设计方案  如：750px为准
        2.我们用屏幕尺寸 除以  我们划分的份数 得到了html里面的文字大小  但是我们知道不同屏幕下得到的文字大小不一样的 （如：苹果750  划分15份  则750/15=50px）
        3.页面元素的rem值=页面元素在750像素下的px值 / html里面的文字大小  （如：设计稿中为100px  则屏幕大小750的 为  100/50 = 2rem） */
    </style>
</head>

<body>
    <div></div>
</body>

</html>